{
  "mcpServers": {
    "netprospect-kb": {
      "command": "node",
      "args": ["docs-site/mcp/stdio.mjs"],
      "env": {
        "OLLAMA_URL": "http://100.126.196.112:11434",
        "QDRANT_URL": "http://100.114.17.74:6333",
        "KB_EMBED_MODEL": "all-minilm",
        "KB_COLLECTION": "netprospect_docs"
      }
    }
  }
}
